GEMINI_API_KEY=AIzaSyDLb1dXQqPqvE9LldCB3pw1sbp5GsLkPik
NEXT_PUBLIC_SUPABASE_URL=https://qqahucmbggphsuejwxzm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxYWh1Y21iZ2dwaHN1ZWp3eHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE1NjI5MTcsImV4cCI6MjAzNzEzODkxN30.8iJv4O2TVj9mS1mC-p5vA7opq_Qv6tGSkD8Vb_6J3iA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxYWh1Y21iZ2dwaHN1ZWp3eHptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTU2MjkxNywiZXhwIjoyMDM3MTM4OTE3fQ.0rB2x9J-B2r5e3QjJGLs5ORkE4o4y3O74uYqD4YRxgo
EMAIL_USER=digitalindianweb29@gmail.com
EMAIL_PASS=bhbv hhtp xchf bami
NEXT_PUBLIC_BASE_URL=http://localhost:9003